a1	Australia
a10	Australia
a12	Australia
a15	Australia
a3	Australia
a45	Australia
a47	Australia
a48	Australia
a49	Australia
a5	Australia
a50	Australia
a5520185_1	Australia
a6	Australia
a7	Australia
a8	Australia
N_E001	Aceh
Afar_AFA01	East Africa
Ankole_BT200109	East Africa
B_gaurus_W_Zoo_OGRUNKF_5	UK ZOO
B_gaurus_Yunnan_ypr115	East Asia gaur
B_javanicus_SD_Zoo_OR206	USzoo_Banteng
B_javanicus_W_Zoo_DB	UKzoo_Banteng
Bali_cattle_Indonesia_ypt2224	Indonesia
Bali_cattle_Indonesia_ypt2225	Indonesia
Bali_cattle_Indonesia_ypt2226	Indonesia
Bali_cattle_Indonesia_ypt2227	Indonesia
Bali_cattle_Indonesia_ypt2228	Indonesia
Bali_cattle_Indonesia_ypt2230	Indonesia
Bali_cattle_Indonesia_ypt2231	Indonesia
Bali_cattle_Indonesia_ypt2234	Indonesia
Bhagnari_23	South Asia
Bohai_Black_BH1	East Asia zebu
Boskarin_BK1	Europe
Butana_BUT16	East Africa
Luxi_LX78	East Asia zebu
Dexter_AG0144	Europe
Weining_GZWN5	East Asia zebu mix
Dianzhong_DZ2	East Asia zebu mix
Dianzhong_DZ3	East Asia zebu mix
Fogera_FOG06	East Africa
South_Anatolian_Red_TURM	Europe
Gir_BIGI3	South Asia
Gir_BIGI4	South Asia
Guangfeng_JXGF1	East Asia zebu
Guangfeng_JXGF2	East Asia zebu
Hanwoo_A14	East Asia taurus
Hariana_Har03	South Asia
Horro_HOR03	East Africa
Jian_JXJA1	East Asia zebu
Jian_JXJA2	East Asia zebu
Kangayam_SAMN10131257	South Asia
Kazakh_HSK25M	Central Asia
Kenana_KEN04	East Africa
Kenya_Boran_Bo_672	East Africa
Kholmogory_KHO_A9	Russia
Kuchinoshima_8915	East Asia taurus
Lagune_LAGUNKM_040	West Africa
Leiqiong_HN12M	East Asia zebu
Leiqiong_HN5M	East Asia zebu
LIB112407_Banteng_85B_Texas	Texas_Banteng
LIB112408_Banteng_82B_Texas	Texas_Banteng
LIB112409_Banteng_86B1_Texas	Texas_Banteng
Limia_LM1	Europe
Limousin_ROUSTAN	Europe
Lohani_18	South Asia
N_31B	Kupang
Maltese_4_830315	Europe
Mishima_12201_0323_6	East Asia taurus
Mongolian_TMP29	East Asia taurus
Mursi_MUR04	East Africa
Muturu_MT002_014	West Africa
Muturu_MT003_016	West Africa
N_003	Aceh
N_019	Aceh
N_022	Aceh
N_024_2	Aceh
N_05	Jabres
N_06_01	Pasundan
N_06_05	Pasundan
N_06_09	Pasundan
N_06_20	Pasundan
N_06_21	Pasundan
N_06_22	Pasundan
N_06_27	Pasundan
N_06_32_1	Pasundan
N_06_36	Pasundan
N_06_37	Pasundan
N_06_RC	Pasundan
N_07	Jabres
N_09_RC	Pasundan
N_093	Aceh
N_1	Sumba_Ongole
N_10_391	Madura
N_10_669	Madura
N_10_692	Madura
N_10_918	Madura
N_10_928	Madura
N_101B	Kupang
N_1057	Aceh
N_10B	Pesisir
N_11	Sumba_Ongole
N_1142	Aceh
N_11B	Pesisir
N_12B	Pesisir
N_12B_copy	Kupang
N_13B	Kupang
N_14	Sumba_Ongole
N_14B	Kupang
N_15	Sumba_Ongole
N_15_RC	Pasundan
N_15B	Kupang
N_16	Sumba_Ongole
N_16B	Kupang
N_17	Sumba_Ongole
N_17B	Kupang
N_18	Sumba_Ongole
N_18A	Pesisir
N_18B	Kupang
N_19_RC	Pasundan
N_19B	Kupang
N_1B_copy	Kupang
N_2	Sumba_Ongole
N_20_919	Madura
N_20_926	Madura
N_20A	Pesisir
N_20B	Kupang
N_21	Sumba_Ongole
N_23_RC	Pasundan
N_22	Sumba_Ongole
N_23	Sumba_Ongole
N_25_12_05	Pasundan
N_21C	Pesisir
N_24	Sumba_Ongole
N_23C	Pesisir
N_24A	Pesisir
N_25_15_02	Pasundan
N_25_15_04	Pasundan
N_25_15_06	Pasundan
N_25_15_09	Pasundan
N_25_15_10	Pasundan
N_25_15_12	Pasundan
N_26C	Pesisir
N_273_2	Aceh
N_27A	Pesisir
N_285	Aceh
N_28B	Pesisir
N_29A_2	Pesisir
N_29C	Pesisir
N_2B	Pesisir
N_2B_copy	Kupang
N_2hmr	Bali
N_3	Sumba_Ongole
N_30_928	Madura
N_30C	Pesisir
N_6B	Pesisir
N_31C	Pesisir
N_33C	Pesisir
N_34C	Pesisir
N_35C	Pesisir
N_360	Aceh
N_363	Aceh
N_36A	Pesisir
N_37_RC	Pasundan
N_38_copy	Sumba_Ongole
N_387	Aceh
N_388	Aceh
N_39	Jabres
N_394	Aceh
N_395	Madura
N_3B	Pesisir
N_40_924	Madura
N_439	Aceh
N_45	Sumba_Ongole
N_457	Aceh
N_465	Aceh
N_471_2	Aceh
N_49_RC	Pasundan
N_4B	Kupang
N_50_916	Madura
N_589	Aceh
N_5B_copy	Kupang
N_5C	Pesisir
N_5hmr_1	Bali
N_6	Sumba_Ongole
N_641	Aceh
N_685	Aceh
N_686	Aceh
N_688	Aceh
N_8B	Pesisir
N_6B_copy	Kupang
N_6hmr	Bali
N_6t_11	Bali
N_6t_7	Bali
N_733	Aceh
N_741	Aceh
N_7A	Pesisir
N_7B	Kupang
N_8	Sumba_Ongole
N_866	Aceh
Achai_7CA	South Asia
N_9	Sumba_Ongole
N_911	Madura
N_913	Madura
N_915	Madura
N_920_copy	Madura
N_922	Madura
N_923	Madura
N_924	Madura
N_925	Madura
N_925_copy	Madura
N_926	Madura
N_927_copy	Madura
N_933	Madura
N_934	Madura
N_935	Madura
N_938	Madura
N_939_copy	Madura
N_941	Madura
N_943	Madura
Dajal_C	South Asia
N_Gt_25	Bali
N_gt15	Bali
N_gt16	Bali
N_gt6	Bali
N_gt8	Bali
N_kb_3	Bali
N_mk01	Bali
N_mk1	Bali
N_tk_1	Bali
N_tk5	Bali
N_tk7	Bali
N_wn_2	Bali
N_wn_4	Bali
N_y_13	Bali
Dhanni_363	South Asia
Nelore_BINE1	Latin America
Nelore_BINE2	Latin America
Ogaden_OgD6	East Africa
Podolica_PO1	Europe
Rashoki_IRBT_G8_0004	Middle East
Red_Sindhi_303	South Asia
Sahiwal_Sha3b	South Asia
Scottish_Highland_HLAGBRM	Europe
Sheko_SHE02	East Africa
Somba_SOMTGOF_03437	West Africa
Gabraali_3	South Asia
Tharparkar_SAMN10131223	South Asia
Tharparkar_Thar1	South Asia
Tibetan_22M	East Asia taurus
Tiroler_Grauvieh_ETH_107	Europe
Vechur_SAMN10131258	South Asia
Wannan_WN4M	East Asia zebu
Wannan_WN8M	East Asia zebu
NDama_ND183	West Africa
Wenshan_WS1	East Asia zebu mix
Wenshan_WS8	East Asia zebu mix
Western_Finn_S7	Europe
Yakutian_S11	Russia
Yanbian_A83	East Asia taurus
Yanbian_yb_3	East Asia taurus
